[gd_scene load_steps=3 format=3 uid="uid://f14b424o7onk"]

[ext_resource type="Script" path="res://scenes/abilities/anvil_ability_controller/anvil_ability_controller.gd" id="1_aq2gq"]
[ext_resource type="PackedScene" uid="uid://7catahrtqxvm" path="res://scenes/abilities/anvil_ability/anvil_ability.tscn" id="2_27l58"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_aq2gq")
anvil_scene = ExtResource("2_27l58")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
